<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/blog/_payload.json">
<style>.title[data-v-a0a42e94]{font-weight:700;text-align:center}</style>
<style>.nav{color:#000;font-family:Cambria,Cochin,Georgia,Times,Times New Roman,serif;font-size:30px;text-align:center;width:100%}.nav-item:link,.nav-item:visited{color:#1764b9;font-weight:700;text-decoration:none}.nav-item:hover{color:#000;text-decoration:none}.nav-item:active{color:#fff;text-decoration:none}</style>
<style>.card-group{text-align:center}</style>
<style>.intro,h1{color:#fff}.btn-blog{font-size:20px}.card{background-color:#1764b9;border:.5px solid #000;margin:0 auto;width:80%}.card-image{margin:0 auto;width:40%}</style>
<style>h1{color:#000}.btn-blog{background-color:#0c5f5f;border:1px solid #fff;color:#fff;font-size:20px;font-weight:700;padding:5px}.card{background-color:#1764b9;border:.5px solid #fff;margin:0 auto;width:80%}.card-image{background-color:#0f7696;margin:0 auto;width:30%}</style>
<style>h1{color:#fff}.btn-blog{font-size:20px}.card{background-color:#1764b9;border:.5px solid #fff;margin:0 auto;width:80%}.card-image{background-color:#0f7696;margin:0 auto;width:30%}</style>
<link rel="stylesheet" href="/_nuxt/Navbar.BpURFpBN.css">
<link rel="stylesheet" href="/_nuxt/CardGroup.B5jpWBCB.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.DAVR6Ane.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.BM-qzlLK.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Navbar.pAcPebtW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.7RRoAoex.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/CardGroup.CEi8sowQ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.BCc226AJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/vue.f36acd1f.DwUhwc-M.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.DvCIZKZl.js">
<script type="module" src="/_nuxt/entry.DAVR6Ane.js" crossorigin></script></head><body><div id="__nuxt"><!--[--><div data-v-a0a42e94><div class="nav" data-v-a0a42e94><a href="/" class="nav-item">Home  </a><a aria-current="page" href="/blog" class="router-link-active router-link-exact-active nav-item">Blog posts  </a><a href="/contact" class="nav-item">Contact  </a></div><h1 class="title" data-v-a0a42e94>Recent posts</h1><br data-v-a0a42e94><div class="card-group" data-v-a0a42e94><div class="card"><a href="/blog/learning-web-development" class=""><h1>Learning Web Development 101</h1></a><img class="card-image" src="https://advcc-proj2.nyc3.cdn.digitaloceanspaces.com/media/pexels-goumbik-574070.jpg" alt="..."><br><div class="intro"><h3> Website development broadly refers to the tasks and processes that are involved to create and maintain a website. That includes everything from the markup, to coding and scripting, network configuration, and CMS development. </h3></div><br><div><a href="/blog/learning-web-development" class="btn-blog"> Read more... </a></div><br><br></div><br><div class="card"><a href="/blog/responsive-web-applications" class=""><h1>Responsive Web Applications</h1></a><img class="card-image" src="https://advcc-proj2.nyc3.cdn.digitaloceanspaces.com/media/taras-shypka-iFSvn82Xf.jpg" alt="..."><br><div class="intro"><h3> Responsive apps refer to creating a website that can be accessed from a desktop, mobile, or any interface. A responsive app enables users to have a better experience irrespective of the device, OS, screen size, orientation, and browser platform. These apps are styled using an inline style, different layouts, and flexible images to ensure consistent UX. </h3></div><br><div><a href="/blog/responsive-web-applications" class="btn-blog"> Read more... </a></div><br><br></div><br><div class="card"><a href="/blog/javascript-web-applications" class=""><h1>Learning JavaScript for Web Applications</h1></a><img class="card-image" src="https://advcc-proj2.nyc3.cdn.digitaloceanspaces.com/media/pexels-meneses-340146.jpg" alt="..."><br><div class="intro"><h3> JavaScript is a popular programming language for building web, mobile, and desktop applications. There are many frameworks and libraries that have been built around JavaScript, with more likely being developed even as you are reading this article. If you plan to start learning JavaScript, some of them are worth learning as well. </h3></div><br><div><a href="/blog/javascript-web-applications" class="btn-blog"> Read more... </a></div><br><br></div><br></div></div><!--]--></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/blog/_payload.json">[{"state":1,"once":3,"_errors":5,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{},["Reactive",4],["Set"],["Reactive",6],{},true,"/blog",1714682089526]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>