<!DOCTYPE html><html><head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preload" as="fetch" crossorigin="anonymous" href="/Contact/_payload.json">
<style>.page-title{text-align:center}</style>
<style>.nav{color:#000;font-family:Cambria,Cochin,Georgia,Times,Times New Roman,serif;font-size:30px;text-align:center;width:100%}.nav-item:link,.nav-item:visited{color:#1764b9;font-weight:700;text-decoration:none}.nav-item:hover{color:#000;text-decoration:none}.nav-item:active{color:#fff;text-decoration:none}</style>
<style>.form-container[data-v-f5d1086d]{text-align:center}</style>
<link rel="stylesheet" href="/_nuxt/Navbar.BpURFpBN.css">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/entry.DAVR6Ane.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/index.DPI7tZPT.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/Navbar.pAcPebtW.js">
<link rel="modulepreload" as="script" crossorigin href="/_nuxt/nuxt-link.7RRoAoex.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-404.BCc226AJ.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/vue.f36acd1f.DwUhwc-M.js">
<link rel="prefetch" as="script" crossorigin href="/_nuxt/error-500.DvCIZKZl.js">
<script type="module" src="/_nuxt/entry.DAVR6Ane.js" crossorigin></script></head><body><div id="__nuxt"><!--[--><div><div class="nav"><a href="/" class="nav-item">Home  </a><a href="/blog" class="nav-item">Blog posts  </a><a aria-current="page" href="/contact" class="router-link-active router-link-exact-active nav-item">Contact  </a></div><h1 class="page-title">Contact Us Page</h1><p> Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p><div class="form-container" data-v-f5d1086d><form action="action_page.php" data-v-f5d1086d><label for="fname" data-v-f5d1086d>First Name</label><br data-v-f5d1086d><input type="text" id="fname" name="firstname" placeholder="Your name.." data-v-f5d1086d><br data-v-f5d1086d><label for="lname" data-v-f5d1086d>Last Name</label><br data-v-f5d1086d><input type="text" id="lname" name="lastname" placeholder="Your last name.." data-v-f5d1086d><br data-v-f5d1086d><label for="reason" data-v-f5d1086d>Reason</label><br data-v-f5d1086d><select id="reason" name="reason" data-v-f5d1086d><br data-v-f5d1086d><option value="inquiry" data-v-f5d1086d>Inquiry</option><option value="issue" data-v-f5d1086d>Issue</option><option value="complaint" data-v-f5d1086d>Complaint</option><option value="other" data-v-f5d1086d>other</option></select><label for="subject" data-v-f5d1086d>Subject</label><br data-v-f5d1086d><textarea id="subject" name="subject" placeholder="Write something.." style="height:200px;" data-v-f5d1086d></textarea><br data-v-f5d1086d><input type="submit" value="Submit" data-v-f5d1086d></form></div></div><!--]--></div><script type="application/json" id="__NUXT_DATA__" data-ssr="true" data-src="/Contact/_payload.json">[{"state":1,"once":3,"_errors":5,"serverRendered":7,"path":8,"prerenderedAt":9},["Reactive",2],{},["Reactive",4],["Set"],["Reactive",6],{},true,"/Contact",1714682089399]</script>
<script>window.__NUXT__={};window.__NUXT__.config={public:{},app:{baseURL:"/",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script></body></html>